# MaiLinh_Bus

./: NhaXeMaiLinh.csproj  NhaXeMaiLinh.sln  Program.cs  README.md  SQLQuery nha xe sua lai.sql  SQLQuery2.sql  SharedResource.cs  data.sql  libman.json  package-lock.json  package.json
Controllers/: AccountController.cs  CultureController.cs  HanhTrinhController.cs  HomeController.cs  InvoiceController.cs  ThanhToanController.cs  TinTucController.cs  VeXeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240916123155_LamlaiDB.Designer.cs  20240916123155_LamlaiDB.cs  20240916125823_AnhBia.Designer.cs  20240916125823_AnhBia.cs  20240919084130_createdatabase.Designer.cs  20240919084130_createdatabase.cs  20240919133551_Initial.Designer.cs  20240919133551_Initial.cs  20240924054143_UpdateAddressProperty.Designer.cs  20240924054143_UpdateAddressProperty.cs  20240924122931_UpdateKhachHangModel.Designer.cs  20240924122931_UpdateKhachHangModel.cs  20240926070049_AddKhachHangTable.Designer.cs  20240926070049_AddKhachHangTable.cs  20241006023321_HoanThanhDB.Designer.cs  20241006023321_HoanThanhDB.cs  20241007054505_fix.Designer.cs  20241007054505_fix.cs  20241008032250_UpdateChiTietVeDat.Designer.cs  20241008032250_UpdateChiTietVeDat.cs  20241008040952_capnhatdb.Designer.cs  20241008040952_capnhatdb.cs  20241009154303_ChinhSuaDB_AddSLGhe.Designer.cs  20241009154303_ChinhSuaDB_AddSLGhe.cs  20241010051426_XoaSoGhe.Designer.cs  20241010051426_XoaSoGhe.cs  20241016141140_ThemKhoaNgoai_AppUser_NhanVien.Designer.cs  20241016141140_ThemKhoaNgoai_AppUser_NhanVien.cs  (+23 more)
Services/: Chatbot.cs  (+2 more)
(+174 files in other folders)
